
qingqibing.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 161, 36
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 177, 45
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
L_leg_horse
  rotate: false
  xy: 65, 33
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
L_leg_horse_2
  rotate: true
  xy: 241, 92
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
R_leg_horse
  rotate: false
  xy: 194, 49
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
R_leg_horse_2
  rotate: false
  xy: 241, 72
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 118, 94
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
body_horse
  rotate: false
  xy: 65, 89
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 2, 48
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 57, 25
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 233, 106
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
head_horse
  rotate: false
  xy: 175, 66
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
part_1
  rotate: false
  xy: 208, 66
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
part_2
  rotate: false
  xy: 65, 50
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
part_3
  rotate: false
  xy: 118, 60
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 175, 105
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 118, 31
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
